# transport-management-system

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  transport-management-system.csproj  transport-management-system.sln  transport_management_system.csproj  transport_management_system.sln
Applications/DTOs/: DistanceResultDto.cs  RequestInputDto.cs  RequestResultDto.cs
Applications/Decorators/: PythonDistanceServiceExceptionHandlerDecorator.cs  ReqeustSelectionStrategyExceptionHandlerDecorator.cs  RequestServiceExceptionHandlerDecorator.cs
Applications/Services/: PythonDistanceService.cs  RequestFacade.cs  RequestService.cs
Applications/Strategies/: CheapestRequestStrategy.cs  FastestRequestStrategy.cs
Domain/Entities/: Driver.cs  Request.cs  Vehicle.cs
Domain/Exceptions/: CityNotFoundException.cs  CityNotInUkraineException.cs  DomainValidationException.cs  DriverNotFoundException.cs  DriverUnavailableException.cs  NoAvailableDriversException.cs  NoAvailableVehiclesException.cs  VehicleNotFoundException.cs  VehicleUnavailableException.cs
Domain/Interfaces/: IDistanceService.cs  IDriverRepository.cs  IRequestSelectionStrategy.cs  IRequestService.cs  IVehicleRepository.cs
Infrastructure/Files/: drivers.csv  vehicles.csv
Infrastructure/Repositories/: DriverRepository.cs  VehicleRepository.cs
Python/: distance_calculator.py  exceptions.py
UI/: RequestCli.cs
transport-management-system/: Program.cs
transport-management-system/Domain/Entities/: Driver.cs
transport_management_system/: Program.cs
transport_management_system/Domain/Entities/: Vehicle.cs
transport_management_system/Domain/Interfaces/: IDriverRepository.cs
(+3 files in other folders)
